<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <header class="header">
        <h1>My Website</h1>
        <h4>With a flexible layout</h4>
    </header>
    <nav class="nv">
        <a href="#link" style="color:white">link</a>
        <a href="#link" style="color:white">link</a>
        <a href="#link" style="color:white">link</a>
        <a href="#link" style="color:white">link</a>
    </nav>
    <section class="secs">
        <div class="side">
            <h2>About Me</h2>
            <br>
            <h6>Photo of me:</h6>
            <h5 class="image1" style="width: 80%;">Image</h5>
            <br><p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <br><h3>More Text</h3><br>
            <p>Lorem ipsum dolor sit ame.</p>
            <h5 class="image">image</h5>
            <h5 class="image">image</h5>
            <h5 class="image">image</h5>

        </div>
        <div class="main">
            <h1>TITLE HEADING</h1>
            <br>
            <h5>Title description, Dec 7, 2017</h5><br>
            <h5 class="image2" style="width: 700px;">Image</h5>
            <p>some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

            </h5>
            <br>
            <h1>TITLE HEADING</h1>
            <br>
            <h5>Title description, Dec 7, 2017</h5><br>
            <h5 class="image2" style="width: 700px;">Image</h5>
            <p>some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <br></div>
    </section>
    <footer class="Footer">Footer</footer>
</body>
</html>